#basic for loop
a = "Anand"
for i in range (10):
  print(a)

#for loop with range and condition
for i in range (2,10,2):
    print(i)

# to print every element using for loop
a = [1,2,3,4,5]
for i in a:
  print(i)

f = "Sachin"
for i in f:
  print(i)

#print even nummbers
a = [1,2,3,4,5]
for i in a:
  if i%2 == 0:
    print(i)

#print numbers in reverse
for i in range (10,0,-1):
  print(i)

#appending in for loop

j = []
for i in range(2,10,2):
    j.append(i)
print(j)

#printing even and odd number using append
even = []
odd = []
a=[1,2,3,4,5,6]
for i in a:
    if i%2 == 0:
        even.append(i)
    else:
        odd.append(i)
print(even)
print(odd)
